apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: tttc-ephemeral-pipeline
spec:
  projectId: tttc-light-js
  location: us-central1
  stages:
  - targetId: ephemeral-dev
    profiles: []
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: ephemeral-dev
spec:
  projectId: tttc-light-js
  location: us-central1
  run:
    location: projects/tttc-light-js/locations/us-central1