export GCLOUD_STORAGE_BUCKET=xxx

export OPENAI_API_KEY=sk-xxx
export REDIS_HOST=xxx
export REDIS_PORT=xxx
export REDIS_URL=xxx

export OPENAI_API_KEY_PASSWORD=null

export GOOGLE_CREDENTIALS_ENCODED=xxx

export FIREBASE_DATABASE_URL=xxx

export CLIENT_BASE_URL=xxx
export PYSERVER_URL=xxx
export GOOGLE_APPLICATION_CREDENTIALS=xxx
export NODE_ENV=production