apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: dev-t3c-next-client-pr-PR_NUMBER
  labels:
    env: development
    cloud.googleapis.com/location: us-central1
  annotations:
    run.googleapis.com/ingress: all
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: "1"
        autoscaling.knative.dev/minScale: "0"
        run.googleapis.com/vpc-access-connector: projects/tttc-light-js/locations/us-central1/connectors/prod-us-central1-vpc-con
        run.googleapis.com/vpc-access-egress: all-traffic
    spec:
      containerConcurrency: 1000
      timeoutSeconds: 300
      containers:
        - image: gcr.io/tttc-light-js/dev-t3c-next-client:TAG
          ports:
            - containerPort: 3000
          env:
            - name: NEXT_PUBLIC_FIREBASE_API_KEY
              value: AIzaSyCW4pR-FIGhypc97NFP5yJTAgzzLFPyhTg
            - name: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
              value: tttc-light-js.firebaseapp.com
            - name: NEXT_PUBLIC_FIREBASE_PROJECT_ID
              value: tttc-light-js
            - name: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
              value: tttc-light-js.firebasestorage.app
            - name: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
              value: "384505539696"
            - name: NEXT_PUBLIC_FIREBASE_APP_ID
              value: "1:384505539696:web:e3395d2ecc7cfd59a958b5"
            - name: PIPELINE_EXPRESS_URL
              value: "https://example.com"
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
