steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/tttc-light-js/t3c-next-client-staging",
        "-f",
        "next-client/Dockerfile",
        "--build-arg",
        "ENV_FILE_CONTENT=${_ENV_FILE_CONTENT}",
        ".",
      ]
images:
  - "gcr.io/tttc-light-js/t3c-next-client-staging"
